{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "node",
    "outDir": "../out-tsc/app",
    "types": ["angular"]
  },
  "exclude": [
    "src/test.ts",
    "**/*.spec.ts"
  ]
}
